# authentication using kinde
KINDE_CLIENT_ID=a20b1ad7742b44a0bb2048dade1216fc
KINDE_CLIENT_SECRET=QTeLwlBW0XQSdWfNHkadfWrGoi1EjH6oK8ekHBJvoYt2FTZnO
KINDE_ISSUER_URL=https://vocalsenseai.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/transcribe


